{
    "settings": {
        "showCollisions": true,
        "showConnections": true,
        "startX": 9,
        "startY": 9,
        "startDirection": "down",
        "zoom": 50,
        "startSceneId": "f1ccb00f-fc84-4606-8ecc-eb77f72e016c",
        "playerSpriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd"
    },
    "_version": "1.1.0",
    "author": "Kirais",
    "name": "Rick's Adventure",
    "variables": [],
    "backgrounds": [
        {
            "id": "a5de1155-3ea0-4993-aeea-68b01562e93a",
            "name": "cave",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "cave.png",
            "_v": 1566030420998
        },
        {
            "id": "436ffbd9-39e8-47bb-8b21-98d406bca294",
            "name": "Down-1-Lake",
            "width": 32,
            "height": 32,
            "imageWidth": 256,
            "imageHeight": 256,
            "filename": "Down-1-Lake.png",
            "_v": 1566030420998
        },
        {
            "id": "5dac439f-ce92-4631-9135-210800bb1580",
            "name": "Empty-Menu",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "Empty-Menu.png",
            "_v": 1566030420999
        },
        {
            "id": "18c0b3ee-9193-4d93-926c-e58f4909b060",
            "name": "Gurbs-adventure-tile-set-1",
            "width": 26,
            "height": 18,
            "imageWidth": 208,
            "imageHeight": 144,
            "filename": "Gurbs-adventure-tile-set-1.png",
            "_v": 1566030420999
        },
        {
            "id": "26e5bf7b-6e9e-46b7-b914-fb53d42769b9",
            "name": "Gurbs-adventure-title-1",
            "width": 20,
            "height": 20,
            "imageWidth": 160,
            "imageHeight": 160,
            "filename": "Gurbs-adventure-title-1.png",
            "_v": 1566030420999
        },
        {
            "id": "e1650476-5020-46be-b037-ef54df7c8601",
            "name": "Gurbs-adventure-title",
            "width": 20,
            "height": 25,
            "imageWidth": 160,
            "imageHeight": 200,
            "filename": "Gurbs-adventure-title.png",
            "_v": 1566030420999
        },
        {
            "id": "bd99eb4a-6b4b-4996-ad87-5df7e3d26ee1",
            "name": "house",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "house.png",
            "_v": 1566030420999
        },
        {
            "id": "839e5bae-866f-4cf0-b301-c9ecc0fbfc2a",
            "name": "Inventory",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "Inventory.png",
            "_v": 1566030420999
        },
        {
            "id": "0a6664e8-1a37-4203-89d1-ae6efe824e02",
            "name": "Left-1-SquirrelPath",
            "width": 32,
            "height": 32,
            "imageWidth": 256,
            "imageHeight": 256,
            "filename": "Left-1-SquirrelPath.png",
            "_v": 1566030420999
        },
        {
            "id": "a9c8d3b3-04f7-45a7-aed5-822b5674f81c",
            "name": "logo",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "logo.png",
            "_v": 1566030420999
        },
        {
            "id": "d7c8346f-7a8d-49dd-982f-0aa6d08c2bb9",
            "name": "Main-Menu",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "Main-Menu.png",
            "_v": 1566030420999
        },
        {
            "id": "4b344aa6-2281-40e3-a759-860e78a53ac4",
            "name": "Map-Start",
            "width": 32,
            "height": 32,
            "imageWidth": 256,
            "imageHeight": 256,
            "filename": "Map-Start.png",
            "_v": 1566030420999
        },
        {
            "id": "bb24688d-837f-4024-bd25-f409a675bb7e",
            "name": "menu",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "menu.png",
            "_v": 1566030420999
        },
        {
            "id": "ac05a586-a3c3-4c87-b65e-b2052646e012",
            "name": "outside",
            "width": 32,
            "height": 32,
            "imageWidth": 256,
            "imageHeight": 256,
            "filename": "outside.png",
            "_v": 1566030420999
        },
        {
            "id": "cece1f71-bb1b-4b87-a22d-498cafff27d8",
            "name": "Right-1-Town",
            "width": 32,
            "height": 32,
            "imageWidth": 256,
            "imageHeight": 256,
            "filename": "Right-1-Town.png",
            "_v": 1566030420999
        },
        {
            "id": "dd1aad20-2fe2-4d99-98a6-9a1e8c7e8cd4",
            "name": "stars",
            "width": 32,
            "height": 32,
            "imageWidth": 256,
            "imageHeight": 256,
            "filename": "stars.png",
            "_v": 1566030420999
        },
        {
            "id": "36f94c05-f243-4cf4-8dc6-5153824c88c4",
            "name": "titlescreen",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "titlescreen.png",
            "_v": 1566030420999
        },
        {
            "id": "9b38ba6d-ea82-4d0e-9c93-1fbf8cd6804f",
            "name": "underground",
            "width": 32,
            "height": 32,
            "imageWidth": 256,
            "imageHeight": 256,
            "filename": "underground.png",
            "_v": 1566030420999
        }
    ],
    "spriteSheets": [
        {
            "id": "40ec8006-dd57-45af-a857-fb2eabfc8bd0",
            "name": "Bar",
            "numFrames": 0.25,
            "type": "animated",
            "filename": "Bar.png",
            "_v": 1566030421062
        },
        {
            "id": "aff753be-6ace-4f50-b50b-fa29642604f8",
            "name": "bed",
            "numFrames": 1,
            "type": "static",
            "filename": "bed.png",
            "_v": 1566030421062
        },
        {
            "id": "2c66c422-96b1-4bcb-b342-71f514611f7f",
            "name": "cat",
            "numFrames": 1,
            "type": "static",
            "filename": "cat.png",
            "_v": 1566030421062
        },
        {
            "id": "3e0f7562-9292-4dc8-8ce1-9a44cad60779",
            "name": "checkbox",
            "numFrames": 3,
            "type": "actor",
            "filename": "checkbox.png",
            "_v": 1566030421062
        },
        {
            "id": "3b5ddfc5-553f-495c-b00a-2c76e5a5f54c",
            "name": "dog",
            "numFrames": 1,
            "type": "static",
            "filename": "dog.png",
            "_v": 1566030421062
        },
        {
            "id": "514ece9d-c49f-404b-b843-12d22a22710d",
            "name": "duck",
            "numFrames": 2,
            "type": "animated",
            "filename": "duck.png",
            "_v": 1566030421063
        },
        {
            "id": "453c341e-8abb-4b1e-ba73-026b6bcfc937",
            "name": "fire",
            "numFrames": 4,
            "type": "animated",
            "filename": "fire.png",
            "_v": 1566030421063
        },
        {
            "id": "79fca63a-1653-492d-b051-d610544a7cb7",
            "name": "flower1",
            "numFrames": 4,
            "type": "animated",
            "filename": "flower1.png",
            "_v": 1566030421063
        },
        {
            "id": "f27e6a95-e776-4243-87eb-ec9b5e452115",
            "name": "Goblin",
            "numFrames": 1,
            "type": "static",
            "filename": "Goblin.png",
            "_v": 1566030421063
        },
        {
            "id": "faa40495-00c2-4408-b859-b2deb3b31d20",
            "name": "Heart",
            "numFrames": 1,
            "type": "static",
            "filename": "Heart.png",
            "_v": 1566030421063
        },
        {
            "id": "61e3ccf8-e0e0-44f6-87ad-be760a0cda2c",
            "name": "ice",
            "numFrames": 1,
            "type": "static",
            "filename": "ice.png",
            "_v": 1566030421063
        },
        {
            "id": "9fc7ab07-719f-4b80-91f5-12cda59291b1",
            "name": "Items",
            "numFrames": 4,
            "type": "animated",
            "filename": "Items.png",
            "_v": 1566030421063
        },
        {
            "id": "ed299b8f-7667-40ea-a856-064fc95712df",
            "name": "npc001",
            "numFrames": 3,
            "type": "actor",
            "filename": "npc001.png",
            "_v": 1566030421063
        },
        {
            "id": "058c41f7-e3e6-441c-aa45-7578b1a07f4f",
            "name": "npc002",
            "numFrames": 3,
            "type": "actor",
            "filename": "npc002.png",
            "_v": 1566030421063
        },
        {
            "id": "0c8f78b4-e872-4cf9-adaf-e792c1d0868c",
            "name": "npc003",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "npc003.png",
            "_v": 1566030421063
        },
        {
            "id": "62ff8b0a-2bc6-435f-b329-5081f1116656",
            "name": "player",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "player.png",
            "_v": 1566030421063
        },
        {
            "id": "956208da-720d-48e9-a601-6f1aed0918ba",
            "name": "radio",
            "numFrames": 1,
            "type": "static",
            "filename": "radio.png",
            "_v": 1566030421063
        },
        {
            "id": "ad18f586-eef6-4217-adbf-b7fe7b0f68ef",
            "name": "rock",
            "numFrames": 1,
            "type": "static",
            "filename": "rock.png",
            "_v": 1566030421063
        },
        {
            "id": "706d77c9-040e-463a-992c-0ec9efdd83ef",
            "name": "sage",
            "numFrames": 1,
            "type": "static",
            "filename": "sage.png",
            "_v": 1566030421063
        },
        {
            "id": "1d4745ce-72ea-4a66-ac76-0c3ead2e7991",
            "name": "savepoint",
            "numFrames": 2,
            "type": "animated",
            "filename": "savepoint.png",
            "_v": 1566030421063
        },
        {
            "id": "341e4100-8b9b-4eaa-ad39-803169238658",
            "name": "seed",
            "numFrames": 1,
            "type": "static",
            "filename": "seed.png",
            "_v": 1566030421063
        },
        {
            "id": "e1354ca4-b68d-4ff0-970f-cf391b988047",
            "name": "signpost",
            "numFrames": 1,
            "type": "static",
            "filename": "signpost.png",
            "_v": 1566030421063
        },
        {
            "id": "73bae49a-718e-4dcd-b8c1-98aa5b095920",
            "name": "soil",
            "numFrames": 1,
            "type": "static",
            "filename": "soil.png",
            "_v": 1566030421063
        },
        {
            "id": "e5a60aad-9551-4e3b-8826-9ca060e4025f",
            "name": "Squirrel",
            "numFrames": 3,
            "type": "actor",
            "filename": "Squirrel.png",
            "_v": 1566030421063
        },
        {
            "id": "e027c92c-abed-42b7-8999-010d28093d3d",
            "name": "sword",
            "numFrames": 4,
            "type": "animated",
            "filename": "sword.png",
            "_v": 1566030421129
        },
        {
            "id": "6b89a409-9c01-498f-9321-5d7c12751b25",
            "name": "torch",
            "numFrames": 1,
            "type": "static",
            "filename": "torch.png",
            "_v": 1566030421063
        }
    ],
    "scenes": [
        {
            "id": "f1ccb00f-fc84-4606-8ecc-eb77f72e016c",
            "name": "Title",
            "backgroundId": "e1650476-5020-46be-b037-ef54df7c8601",
            "x": 60,
            "y": 574,
            "width": 20,
            "height": 25,
            "actors": [],
            "triggers": [],
            "collisions": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ]
        },
        {
            "id": "275c3f86-7afd-4b24-b057-4cab5b28c1c0",
            "name": "Starting Point",
            "backgroundId": "4b344aa6-2281-40e3-a759-860e78a53ac4",
            "x": 334,
            "y": 272,
            "width": 32,
            "height": 32,
            "actors": [],
            "triggers": [],
            "collisions": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ]
        },
        {
            "id": "7cf80d50-cea7-4c6b-9e7d-d9fb47aff1e1",
            "name": "Playground",
            "backgroundId": "0a6664e8-1a37-4203-89d1-ae6efe824e02",
            "x": 69,
            "y": 272,
            "width": 32,
            "height": 32,
            "actors": [],
            "triggers": [],
            "collisions": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ]
        },
        {
            "id": "cffb2dbb-ba2e-4f70-a5b3-2f847e4c9511",
            "name": "University",
            "backgroundId": "cece1f71-bb1b-4b87-a22d-498cafff27d8",
            "x": 599,
            "y": 273,
            "width": 32,
            "height": 32,
            "actors": [],
            "triggers": [],
            "collisions": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ]
        },
        {
            "id": "fb7b31c7-9a2e-46fe-97e0-6625634e9f5e",
            "name": "Airport",
            "backgroundId": "436ffbd9-39e8-47bb-8b21-98d406bca294",
            "x": 333,
            "y": 555,
            "width": 32,
            "height": 32,
            "actors": [],
            "triggers": [],
            "collisions": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ]
        },
        {
            "id": "8737976e-bf88-407c-b5eb-2c5b8d804ff1",
            "name": "Lab",
            "backgroundId": "9b38ba6d-ea82-4d0e-9c93-1fbf8cd6804f",
            "x": 602,
            "y": 558,
            "width": 32,
            "height": 32,
            "actors": [],
            "triggers": [],
            "collisions": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ]
        },
        {
            "id": "d2a8157d-56b1-4ecf-8f26-3cefb1fd3ad4",
            "name": "House",
            "backgroundId": "bd99eb4a-6b4b-4996-ad87-5df7e3d26ee1",
            "x": 382,
            "y": 78,
            "width": 20,
            "height": 18,
            "actors": [],
            "triggers": [],
            "collisions": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ]
        },
        {
            "id": "3a531c45-602a-46c4-abac-dcfae1c9e068",
            "name": "Quest-1",
            "backgroundId": "a5de1155-3ea0-4993-aeea-68b01562e93a",
            "x": 589,
            "y": 75,
            "width": 20,
            "height": 18,
            "actors": [],
            "triggers": [],
            "collisions": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ]
        },
        {
            "id": "12282cd5-d71e-4ea9-a48b-09b2e3e2ef3c",
            "name": "Logo",
            "backgroundId": "a9c8d3b3-04f7-45a7-aed5-822b5674f81c",
            "x": 60,
            "y": 830,
            "width": 20,
            "height": 18,
            "actors": [],
            "triggers": [],
            "collisions": []
        }
    ],
    "music": [
        {
            "id": "d8d04fc7-ada8-4593-a93c-583b35a726ea",
            "name": "Peters_Song_NEW",
            "filename": "Peters_Song_NEW.mod",
            "_v": 1566030421144
        },
        {
            "id": "f50428ab-a084-4591-9bba-2ba10fe7b1c6",
            "name": "template",
            "filename": "template.mod",
            "_v": 1566030421144
        }
    ]
}